{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-04T04:34:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "JD-T1800 Display Breakout"
        },
        "Owner": "Injoo Moon <injoo.moon@gmail.com>",
        "Size": {
            "X": 55.9562,
            "Y": 34.3408
        }
    }
}
